# it-management

./: README.md  pom.xml
api-gateway-microservice/: pom.xml
config-microservice/: pom.xml
discovery-microservice/: pom.xml
docker/: docker-compose.yml
hystrix-dashboard/: pom.xml
meeting-microservice/: note.md  pom.xml
meeting-microservice/src/main/docker/: Dockerfile
meeting-microservice/src/main/java/data/: Application.java
meeting-microservice/src/main/java/data/controller/: MeetingController.java
meeting-microservice/src/main/java/data/domain/: Meeting.java
meeting-microservice/src/main/java/data/repositories/: MeetingRepository.java  UserRepository.java
meeting-microservice/src/main/resources/: application.properties
user-microservice/: pom.xml
user-microservice/src/main/java/data/: Application.java
user-microservice/src/main/java/data/repositories/: PersonRepository.java
user-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
